<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Karachi Hotels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

            nav a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }

                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Karachi Hotels</h1>
        <p>Your home away from home</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#rooms">Rooms & Suites</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>Karachi Hotels offers luxury and comfort for all our guests. Located in the heart of the city, we are dedicated to making your stay unforgettable.</p>
    </section>

    <section id="rooms">
        <h2>Rooms & Suites</h2>
        <p>Explore our wide range of beautifully designed rooms and suites tailored to suit every traveler.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p>Enjoy our world-class amenities including a spa, swimming pool, fine dining, and more.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@karachihotels.com | Phone: 03132299207</p>
    </section>

    <footer>
        <p>© 2024 Karachi Hotels. All rights reserved.</p>
    </footer>

    <!-- Chatbot Script -->
    <div class="chatbot">
        <script defer src="https://app.fastbots.ai/embed.js" data-bot-id="cm491385q1lagsvbmi64xhchq"></script>
    </div>
</body>
</html>
